cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Buche"
  given-names: "Michael R."
  orcid: "https://orcid.org/0000-0003-1892-0502"
- family-names: "Grutzik"
  given-names: "Scott J."
  orcid: "https://orcid.org/0000-0002-6490-3941"
title: "ufjc: the Python package for the uFJC single-chain model"
doi: 10.5281/zenodo.6114263
url: "https://github.com/sandialabs/ufjc"
preferred-citation:
  type: generic
  authors:
  - family-names: "Buche"
    given-names: "Michael R."
    orcid: "https://orcid.org/0000-0003-1892-0502"
  - family-names: "Grutzik"
    given-names: "Scott J."
    orcid: "https://orcid.org/0000-0002-6490-3941"
  doi: 10.5281/zenodo.6114263
  howpublished: "Zenodo"
  title: "ufjc: the Python package for the uFJC single-chain model"
  year: 2022